\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Rathnayaka2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Saad2009}
\citation{Luan2014}
\citation{Kota2011}
\citation{Kota2011}
\citation{Mantegna1999}
\citation{Garas2008}
\citation{Mantegna1999}
\citation{Garas2008}
\citation{Newmanb}
\citation{Newmanb}
\citation{Girvan2002}
\citation{Newman}
\citation{Lancichinetti}
\citation{Infoclimat}
\citation{NCDC}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forming coalitions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility function in parameters space\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the coalitions for different values of grid requirement $ P_{MIN} $. Blue dots represents clique percolation results while red dots stands for random process results.\relax }}{5}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Rathnayaka2012}{1}
\bibcite{Saad2009}{2}
\bibcite{Luan2014}{3}
\bibcite{Kota2011}{4}
\bibcite{Mantegna1999}{5}
\bibcite{Garas2008}{6}
\bibcite{Newmanb}{7}
\bibcite{Girvan2002}{8}
\bibcite{Newman}{9}
\bibcite{Lancichinetti}{10}
\bibcite{Infoclimat}{11}
\bibcite{NCDC}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of coalitions able to enter the market for different values of grid requirement $ P_{MIN} $. Blue curve represents clique percolation results while red curve stands for random process results\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
