% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramchurn}
S.~D. Ramchurn, P.~Vytelingum, A.~Rogers, and N.~R. Jennings, ``{Putting the
  “ Smarts ” into the Smart Grid : A Grand Challenge for Artificial
  Intelligence}.''

\bibitem{WuHamedHuangBook2011}
C.~Wu, A.-H. Mohsenian-Rad, and J.~Huang, \emph{Vehicle-to-grid systems:
  ancillary services and communications}, 2012.

\bibitem{Rathnayaka2012}
a.~J.~D. Rathnayaka, V.~Potdar, and M.~H. Ou, ``{Prosumer management in
  socio-technical smart grid},'' 2012.

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Braun}
M.~Braun, ``{Virtual Power Plants in Real Applications Pilot Demonstrations in
  Spain and England as part of the European project FENIX}.''

\bibitem{Mantegna1999}
R.~N. Mantegna, ``{P HYSICAL J OURNAL B},'' vol. 197, pp. 193--197, 1999.

\bibitem{Saad2009}
W.~Saad and Z.~Han, ``{A Distributed Coalition Formation Framework for Fair
  User Cooperation in Wireless Networks},'' no. May 2008, 2009.

\bibitem{Luan2014}
X.~Luan, J.~Wu, S.~Ren, and H.~Xiang, ``{Cooperative power consumption in the
  smart grid based on coalition formation game},'' 2014.

\bibitem{Europe}
D.~Europe, ``{Integrating Wind}.''

\bibitem{Kota2011}
R.~Kota, A.~Rogers, and N.~R. Jennings, ``{Cooperatives of Distributed Energy
  Resources for Efficient Virtual Power Plants},'' 2011.

\bibitem{Onnela2004}
J.-P. Onnela, K.~Kaski, and J.~Kertesz, ``{Clustering and information in
  correlation based financial networks},'' 2004.

\bibitem{Garas2008}
a.~Garas, P.~Argyrakis, and S.~Havlin, ``{The structural role of weak and
  strong links in a financial market network},'' 2008.

\bibitem{Newmanb}
M.~E.~J. Newman, ``{Modularity and community structure in networks}.''

\bibitem{Girvan2002}
M.~Girvan and M.~E.~J. Newman, ``{Community structure in social and biological
  networks.}'' 2002.

\bibitem{Newman}
M.~E.~J. Newman, ``{Finding community structure in networks using the
  eigenvectors of matrices}.''

\bibitem{Lancichinetti}
A.~Lancichinetti, ``{Detecting the overlapping and hierarchical community
  structure in complex networks}.''

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{NCDC}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{windturbinemodel}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.wind-power-program.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
