This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Saad2009
Warning--empty journal in Kota2011
Warning--empty journal in Mantegna1999
Warning--empty journal in Newmanb
Warning--empty year in Newmanb
Warning--empty journal in Newman
Warning--empty year in Newman
Warning--empty journal in Lancichinetti
Warning--empty year in Lancichinetti
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            883 strings with 9070 characters,
and the built_in function-call counts, 6796 in all, are:
= -- 538
> -- 131
< -- 52
+ -- 73
- -- 21
* -- 357
:= -- 1088
add.period$ -- 22
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 117
cite$ -- 29
duplicate$ -- 520
empty$ -- 525
format.name$ -- 27
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 82
newline$ -- 69
num.names$ -- 10
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 508
stack$ -- 0
substring$ -- 292
swap$ -- 379
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 17
while$ -- 31
width$ -- 14
write$ -- 129
(There were 17 warnings)
