% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rathnayaka2012}
\BIBentryALTinterwordspacing
a.~J.~D. Rathnayaka, V.~Potdar, and M.~H. Ou, ``{Prosumer management in
  socio-technical smart grid},'' \emph{Proceedings of the CUBE International
  Information Technology Conference on - CUBE '12}, p. 483, 2012. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2381716.2381808}
\BIBentrySTDinterwordspacing

\bibitem{Saad2009}
W.~Saad and Z.~Han, ``{A Distributed Coalition Formation Framework for Fair
  User Cooperation in Wireless Networks},'' no. May 2008, 2009.

\bibitem{Luan2014}
\BIBentryALTinterwordspacing
X.~Luan, J.~Wu, S.~Ren, and H.~Xiang, ``{Cooperative power consumption in the
  smart grid based on coalition formation game},'' \emph{16th International
  Conference on Advanced Communication Technology}, pp. 640--644, Feb. 2014.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6779040}
\BIBentrySTDinterwordspacing

\bibitem{Kota2011}
R.~Kota, A.~Rogers, and N.~R. Jennings, ``{Cooperatives of Distributed Energy
  Resources for Efficient Virtual Power Plants},'' no. Aamas, pp. 787--794,
  2011.

\bibitem{Mantegna1999}
R.~N. Mantegna, ``{P HYSICAL J OURNAL B},'' vol. 197, pp. 193--197, 1999.

\bibitem{Onnela2004}
J.-P. Onnela, K.~Kaski, and J.~Kertesz, ``{Clustering and information in
  correlation based financial networks},'' \emph{The European Physical Journal
  B - Condensed Matter}, vol.~38, no.~2, pp. 353--362, Mar. 2004.

\bibitem{Garas2008}
\BIBentryALTinterwordspacing
a.~Garas, P.~Argyrakis, and S.~Havlin, ``{The structural role of weak and
  strong links in a financial market network},'' \emph{The European Physical
  Journal B}, vol.~63, no.~2, pp. 265--271, Jun. 2008. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1140/epjb/e2008-00237-3}
\BIBentrySTDinterwordspacing

\bibitem{Newmanb}
M.~E.~J. Newman, ``{Modularity and community structure in networks}.''

\bibitem{Girvan2002}
M.~Girvan and M.~E.~J. Newman, ``{Community structure in social and biological
  networks.}'' \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~99, no.~12, pp. 7821--6, Jun. 2002.

\bibitem{Newman}
M.~E.~J. Newman, ``{Finding community structure in networks using the
  eigenvectors of matrices}.''

\bibitem{Lancichinetti}
A.~Lancichinetti, ``{Detecting the overlapping and hierarchical community
  structure in complex networks}.''

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{NCDC}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{windturbinemodel}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.wind-power-program.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
