This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 303 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Braun
Warning--empty year in Braun
Warning--empty journal in Europe
Warning--empty year in Europe
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty author in windturbinemodel
Warning--empty title in windturbinemodel
Warning--empty journal in windturbinemodel
Warning--empty year in windturbinemodel

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            931 strings with 10243 characters,
and the built_in function-call counts, 12744 in all, are:
= -- 1012
> -- 272
< -- 106
+ -- 156
- -- 45
* -- 665
:= -- 1907
add.period$ -- 35
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 231
cite$ -- 37
duplicate$ -- 953
empty$ -- 1017
format.name$ -- 57
if$ -- 2904
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 157
newline$ -- 86
num.names$ -- 18
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 578
swap$ -- 754
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 18
while$ -- 52
width$ -- 21
write$ -- 194
(There was 1 error message)
