\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forming coalitions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility function in parameters space\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the coalitions for different values of grid requirement $ P_{MIN} $. Blue dots represents clique percolation results while red dots stands for random process results.\relax }}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of coalitions able to enter the market for different values of grid requirement $ P_{MIN} $. Blue curve represents clique percolation results while red curve stands for random process results\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
