\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Rathnayaka2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Saad2009}
\citation{Luan2014}
\citation{Kota2011}
\citation{Kota2011}
\citation{Mantegna1999}
\citation{Mantegna1999}
\citation{Mantegna1999}
\citation{Onnela2004}
\citation{Garas2008}
\citation{Onnela2004}
\citation{Newmanb}
\citation{Newmanb}
\citation{Girvan2002}
\citation{Newman}
\citation{Lancichinetti}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\citation{Infoclimat}
\citation{NCDC}
\citation{Kota2011}
\citation{windturbinemodel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}}
\newlabel{sec:model}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{3}}
\citation{Garas2008}
\citation{Onnela2004}
\citation{Onnela2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forming coalitions}{4}}
\newlabel{sec:forming}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility function in parameters space. Left in $ (\phi , P_{\phi }^{MIN}) $ when $ N_{COAL} $ is fixed. Right in $ (N_{COAL}, P_{\phi }^{MIN}) $ for a fixed $ \phi $\relax }}{5}}
\newlabel{Fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the coalitions for different values of grid requirement $ P_{MIN} $. Blue dots represents clique percolation results while red dots stands for random process results.\relax }}{5}}
\newlabel{Fig3}{{3}{5}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Rathnayaka2012}{1}
\bibcite{Saad2009}{2}
\bibcite{Luan2014}{3}
\bibcite{Kota2011}{4}
\bibcite{Mantegna1999}{5}
\bibcite{Onnela2004}{6}
\bibcite{Garas2008}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of coalitions able to enter the market for different values of grid requirement $ P_{MIN} $. Blue curve represents clique percolation results while red curve stands for random process results\relax }}{6}}
\newlabel{Fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec: conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Newmanb}{8}
\bibcite{Girvan2002}{9}
\bibcite{Newman}{10}
\bibcite{Lancichinetti}{11}
\bibcite{Infoclimat}{12}
\bibcite{NCDC}{13}
\bibcite{windturbinemodel}{14}
