This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ramchurn
Warning--empty year in Ramchurn
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Braun
Warning--empty year in Braun
Warning--empty journal in Mantegna1999
Warning--empty journal in Saad2009
Warning--empty journal in Europe
Warning--empty year in Europe
Warning--empty journal in Kota2011
Warning--empty journal in Newmanb
Warning--empty year in Newmanb
Warning--empty journal in Newman
Warning--empty year in Newman
Warning--empty journal in Lancichinetti
Warning--empty year in Lancichinetti
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty author in windturbinemodel
Warning--empty title in windturbinemodel
Warning--empty journal in windturbinemodel
Warning--empty year in windturbinemodel

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            918 strings with 10124 characters,
and the built_in function-call counts, 9783 in all, are:
= -- 744
> -- 204
< -- 65
+ -- 110
- -- 36
* -- 511
:= -- 1563
add.period$ -- 35
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 141
cite$ -- 48
duplicate$ -- 775
empty$ -- 797
format.name$ -- 46
if$ -- 2136
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 130
newline$ -- 92
num.names$ -- 16
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 727
stack$ -- 0
substring$ -- 353
swap$ -- 532
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 29
while$ -- 41
width$ -- 21
write$ -- 180
(There were 29 warnings)
