\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Ramchurn}
\citation{WuHamedHuangBook2011}
\citation{Ramchurn}
\citation{Rathnayaka2012}
\citation{Ramchurn}
\citation{WuHamedHuangBook2011}
\citation{Pahwa}
\citation{Braun}
\citation{Ramchurn}
\citation{Ramchurn}
\citation{Mantegna1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Saad2009}
\citation{Luan2014}
\citation{Europe}
\citation{Kota2011}
\citation{Kota2011}
\citation{Mantegna1999}
\citation{Garas2008}
\citation{Onnela2004}
\citation{Newmanb}
\citation{Newmanb}
\citation{Girvan2002}
\citation{Newman}
\citation{Lancichinetti}
\citation{Infoclimat}
\citation{NCDC}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}}
\newlabel{sec:model}{{III}{2}}
\citation{Kota2011}
\citation{windturbinemodel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{3}}
\newlabel{rules}{{1}{3}}
\citation{Garas2008}
\citation{Onnela2004}
\citation{Onnela2004}
\newlabel{utility}{{2}{4}}
\newlabel{parameters}{{3}{4}}
\newlabel{reliability}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forming coalitions}{4}}
\newlabel{sec:forming}{{IV}{4}}
\newlabel{tau}{{5}{4}}
\newlabel{fig2:a}{{2a}{5}}
\newlabel{sub@fig2:a}{{a}{5}}
\newlabel{fig2:b}{{2b}{5}}
\newlabel{sub@fig2:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility function in parameters space : In $ (\phi , P_{\phi }^{MIN}) $ when $ N_{COAL} $ is fixed (fig \ref  {fig2:a}), and in $ (N_{COAL}, P_{\phi }^{MIN}) $ for a fixed $ \phi $ (fig \ref  {fig2:b})\relax }}{5}}
\newlabel{Fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the coalitions for different values of $ P_{\phi }^{MIN} $ for clique percolation (blue dots) and random process (red dots). The diameters of the dots are proportional to the corresponding coalition sizes.\relax }}{5}}
\newlabel{Fig3}{{3}{5}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Ramchurn}{1}
\bibcite{WuHamedHuangBook2011}{2}
\bibcite{Rathnayaka2012}{3}
\bibcite{Pahwa}{4}
\bibcite{Braun}{5}
\bibcite{Mantegna1999}{6}
\bibcite{Saad2009}{7}
\bibcite{Luan2014}{8}
\bibcite{Europe}{9}
\bibcite{Kota2011}{10}
\bibcite{Garas2008}{11}
\bibcite{Onnela2004}{12}
\bibcite{Newmanb}{13}
\bibcite{Girvan2002}{14}
\bibcite{Newman}{15}
\bibcite{Lancichinetti}{16}
\bibcite{Infoclimat}{17}
\bibcite{NCDC}{18}
\bibcite{windturbinemodel}{19}
\newlabel{fig4:a}{{4a}{6}}
\newlabel{sub@fig4:a}{{a}{6}}
\newlabel{fig4:b}{{4b}{6}}
\newlabel{sub@fig4:b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the social welfare (fig \ref  {fig4:a}) and the percentage of coalitions able to enter the market (fig \ref  {fig4:b}) for different values of $ P_{MIN} $. Blue curves represent clique percolation and the red ones, the random process.\relax }}{6}}
\newlabel{Fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec: conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
