% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramchurn}
S.~D. Ramchurn, P.~Vytelingum, A.~Rogers, and N.~R. Jennings, ``Putting the
  'smarts' into the smart grid: A grand challenge for artificial
  intelligence,'' \emph{Commun. ACM}, vol.~55, no.~4, pp. 86--97, Apr. 2012.

\bibitem{WuHamedHuangBook2011}
C.~Wu, A.-H. Mohsenian-Rad, and J.~Huang, \emph{Smart Grid Communications and
  Networking}, E.~Hossain, Z.~Han, and V.~Poor, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2012.

\bibitem{Rathnayaka2012}
A.~J.~D. Rathnayaka, V.~Potdar, and M.~H. Ou, ``Prosumer management in
  socio-technical smart grid,'' in \emph{Proceedings of the CUBE International
  Information Technology Conference}, 2012, pp. 483--489.

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Braun}
M.~Braun, ``{Virtual Power Plants in Real Applications Pilot Demonstrations in
  Spain and England as part of the European project FENIX}.''

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Saad2009}
W.~Saad, Z.~Han, M.~Debbah, and A.~Hjorungnes, ``A distributed coalition
  formation framework for fair user cooperation in wireless networks,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~8, no.~9, pp.
  4580--4593, September 2009.

\bibitem{Luan2014}
X.~Luan, J.~Wu, S.~Ren, and H.~Xiang, ``Cooperative power consumption in the
  smart grid based on coalition formation game,'' in \emph{Advanced
  Communication Technology (ICACT)}, Feb 2014, pp. 640--644.

\bibitem{Europe}
D.~Europe, ``{Integrating Wind}.''

\bibitem{Kota2011}
G.~Chalkiadakis, V.~Robu, R.~Kota, A.~Rogers, and N.~R. Jennings,
  ``Cooperatives of distributed energy resources for efficient virtual power
  plants,'' in \emph{The 10th International Conference on Autonomous Agents and
  Multiagent Systems}, 2011, pp. 787--794.

\bibitem{Garas2008}
A.~Garas, P.~Argyrakis, and S.~Havlin, ``\BIBforeignlanguage{English}{The
  structural role of weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\bibitem{Onnela2004}
J.-P. Onnela, K.~Kaski, and J.~Kert\'esz,
  ``\BIBforeignlanguage{English}{Clustering and information in correlation
  based financial networks},'' \emph{\BIBforeignlanguage{English}{The European
  Physical Journal B - Condensed Matter and Complex Systems}}, vol.~38, no.~2,
  pp. 353--362, 2004.

\bibitem{Newmanb}
M.~E.~J. Newman, ``Modularity and community structure in networks,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 103, no.~23, pp.
  8577--8582, 2006.

\bibitem{Girvan2002}
M.~Girvan and M.~E.~J. Newman, ``Community structure in social and biological
  networks,'' \emph{Proceedings of the National Academy of Sciences}, vol.~99,
  no.~12, pp. 7821--7826, 2002.

\bibitem{Newman}
M.~E.~J. Newman, ``Finding community structure in networks using the
  eigenvectors of matrices,'' \emph{Phys. Rev. E}, vol.~74, p. 036104, Sep
  2006.

\bibitem{Lancichinetti}
A.~Lancichinetti, S.~Fortunato, and J.~Kert\'esz, ``Detecting the overlapping
  and hierarchical community structure in complex networks,'' \emph{New Journal
  of Physics}, vol.~11, no.~3, p. 033015, 2009.

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{NCDC}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{windturbinemodel}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.wind-power-program.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
