% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramchurn}
S.~D. Ramchurn \emph{et~al.}, ``Putting the 'smarts' into the smart grid: A
  grand challenge for artificial intelligence,'' \emph{Commun. ACM}, vol.~55,
  no.~4, pp. 86--97, Apr. 2012.

\bibitem{WuHamedHuangBook2011}
C.~Wu \emph{et~al.}, \emph{Smart Grid Communications and Networking},
  E.~Hossain \emph{et~al.}, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2012.

\bibitem{Samadi2014}
P.~Samadi \emph{et~al.}, ``{Utilizing renewable energy resources by adopting
  DSM techniques and storage facilities},'' \emph{International Conference on
  Communications}, pp. 4221--4226, 2014.

\bibitem{6883384}
L.~Xiao \emph{et~al.}, ``Anti-cheating prosumer energy exchange based on
  indirect reciprocity,'' in \emph{International Conference on Communications},
  2014, pp. 599--604.

\bibitem{Pahwa}
S.~Pahwa \emph{et~al.}, ``{Topological Analysis and Mitigation Strategies for
  Cascading Failures in Power Grid Networks},'' 2010.

\bibitem{Braun}
M.~Braun, ``{Virtual Power Plants in Real Applications Pilot Demonstrations in
  Spain and England as part of the European project FENIX},'' 2009.

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Saad2009}
W.~Saad \emph{et~al.}, ``A distributed coalition formation framework for fair
  user cooperation in wireless networks,'' \emph{Wireless Communications, IEEE
  Transactions on}, vol.~8, no.~9, pp. 4580--4593, September 2009.

\bibitem{Luan2014}
X.~Luan \emph{et~al.}, ``Cooperative power consumption in the smart grid based
  on coalition formation game,'' in \emph{Advanced Communication Technology
  (ICACT)}, Feb 2014, pp. 640--644.

\bibitem{Europe}
F.~Van~Hulle \emph{et~al.}, ``{Integrating Wind, European project report},''
  2009.

\bibitem{Kota2011}
G.~Chalkiadakis \emph{et~al.}, ``Cooperatives of distributed energy resources
  for efficient virtual power plants,'' in \emph{The 10th International
  Conference on Autonomous Agents and Multiagent Systems}, 2011, pp. 787--794.

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\bibitem{Onnela2004}
J.-P. Onnela \emph{et~al.}, ``\BIBforeignlanguage{English}{Clustering and
  information in correlation based financial networks},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B -
  Condensed Matter and Complex Systems}}, vol.~38, no.~2, pp. 353--362, 2004.

\bibitem{Newman2013}
M.~E.~J. Newman, ``{Spectral methods for network community detection and graph
  partitioning},'' p.~11, Jul. 2013.

\bibitem{Girvan2002}
M.~Girvan \emph{et~al.}, ``Community structure in social and biological
  networks,'' \emph{Proceedings of the National Academy of Sciences}, vol.~99,
  no.~12, pp. 7821--7826, 2002.

\bibitem{Newman2013_2}
M.~E.~J. Newman, ``{Community detection and graph partitioning},'' no.~2, p.~5,
  May 2013.

\bibitem{Lancichinetti}
A.~Lancichinetti \emph{et~al.}, ``Detecting the overlapping and hierarchical
  community structure in complex networks,'' \emph{New Journal of Physics},
  vol.~11, no.~3, p. 033015, 2009.

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{NCDC}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{windturbinemodel}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.wind-power-program.com}
\BIBentrySTDinterwordspacing

\bibitem{Dans2007}
G.~Dans \emph{et~al.}, ``{Rayonnement solaire},'' vol. 360, 2007.

\end{thebibliography}
