This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Saad2009
Warning--empty journal in Kota2011
Warning--empty journal in Mantegna1999
Warning--empty journal in Newmanb
Warning--empty year in Newmanb
Warning--empty journal in Newman
Warning--empty year in Newman
Warning--empty journal in Lancichinetti
Warning--empty year in Lancichinetti
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty author in windturbinemodel
Warning--empty title in windturbinemodel
Warning--empty journal in windturbinemodel
Warning--empty year in windturbinemodel

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            893 strings with 9314 characters,
and the built_in function-call counts, 7962 in all, are:
= -- 629
> -- 153
< -- 63
+ -- 86
- -- 24
* -- 423
:= -- 1263
add.period$ -- 25
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 141
cite$ -- 35
duplicate$ -- 609
empty$ -- 615
format.name$ -- 31
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 96
newline$ -- 77
num.names$ -- 11
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 595
stack$ -- 0
substring$ -- 349
swap$ -- 448
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 21
while$ -- 36
width$ -- 16
write$ -- 147
(There were 21 warnings)
